<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>City (Rep98\Venezuela\Tests\Unit\Models\City)</h2>
        <ul>
            <li class="success">It can create a state</li>
        </ul>
        <h2>Community (Rep98\Venezuela\Tests\Unit\Models\Community)</h2>
        <ul>
            <li class="success">It can create a state</li>
        </ul>
        <h2>Direction (Rep98\Venezuela\Tests\Unit\Models\Direction)</h2>
        <ul>
            <li class="success">It can register a new direction</li>
            <li class="success">It can list directions</li>
            <li class="success">It can search directions</li>
        </ul>
        <h2>Migration (Rep98\Venezuela\Tests\Feature\Migration)</h2>
        <ul>
            <li class="success">States table is created with correct columns</li>
            <li class="success">Municipalities table is created with correct columns</li>
            <li class="success">Parishes table is created with correct columns</li>
            <li class="success">Cities table is created with correct columns</li>
            <li class="success">Communities table is created with correct columns</li>
            <li class="success">Relationships are correctly established</li>
        </ul>
        <h2>Municipality (Rep98\Venezuela\Tests\Unit\Models\Municipality)</h2>
        <ul>
            <li class="success">It can create a state</li>
        </ul>
        <h2>Parish (Rep98\Venezuela\Tests\Unit\Models\Parish)</h2>
        <ul>
            <li class="success">It can create a state</li>
        </ul>
        <h2>State (Rep98\Venezuela\Tests\Unit\Models\State)</h2>
        <ul>
            <li class="success">It can create a state</li>
        </ul>
    </body>
</html>